<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css testing</title>
    <link rel="stylesheet"href="resources/session6.css">
</head>
<body>

<!--table>tr*8>td.blackbox*8-->
    <table>
        <tr>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
        </tr>
        <tr>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
        </tr>
        <tr>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
        </tr>
        <tr>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
        </tr>
        <tr>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
        </tr>
        <tr>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
        </tr>
        <tr>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
        </tr>
        <tr>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
            <td class="whitebox"></td>
            <td class="blackbox"></td>
        </tr>


    </table>

</body>
</html>